<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewSpecialists</class>
 <widget class="QWidget" name="ViewSpecialists">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Specialist</string>
  </property>
  <widget class="QTableView" name="specialistsTableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
